{
  "name": "moonlight-pomodoro",
  "version": "1.0.0",
  "description": "월야(月夜) 뽀모도로 — 화면 우측 상단에 떠 있는 항상 위 타이머",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
